# HoneyWellAPP3

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/honeywell/honeywellproject/BaseActivity/: AbstractSuperActivity.java  BaseApplication.java  BaseFragment.java  ToolBarActivity.java
app/src/main/java/com/honeywell/honeywellproject/BleSuperModule/widge/: BleSuperActivity.java
app/src/main/java/com/honeywell/honeywellproject/BleTaskModule/AddressSearch/: Test.java
app/src/main/java/com/honeywell/honeywellproject/BleTaskModule/AddressSearch/Adapter/: ItemAdapter.java
app/src/main/java/com/honeywell/honeywellproject/BleTaskModule/AddressSearch/SeRightTop/: RightTopAdapter.java
app/src/main/java/com/honeywell/honeywellproject/BleTaskModule/ProjectTask/widge/: ProjectTaskActivity.java
app/src/main/java/com/honeywell/honeywellproject/BleTaskModule/SingleAddress/: SingleAddressActivity.java
app/src/main/java/com/honeywell/honeywellproject/BleTaskModule/SingleAddress/RightTop/: RightTopAdapter.java  RightTopBean.java
app/src/main/java/com/honeywell/honeywellproject/BleTaskModule/SingleAddress/SingleFreeAddressing/: SingleFreeAddressActivity.java
app/src/main/java/com/honeywell/honeywellproject/ELModule/: ELActivityNewUI.java  El_SingleFreeActivity.java
app/src/main/java/com/honeywell/honeywellproject/ELModule/Log/widge/: LogELActivity.java
app/src/main/java/com/honeywell/honeywellproject/ELModule/adapter/: RightTopAdapter.java
app/src/main/java/com/honeywell/honeywellproject/ELModule/data/: USBEvent.java
app/src/main/java/com/honeywell/honeywellproject/ELModule/fragment/: Fragment1.java  Fragment2.java  Fragment3.java  Fragment4.java  Fragment5.java
app/src/main/java/com/honeywell/honeywellproject/InitWellComeModule/: BleOrElSelectActivity.java
app/src/main/java/com/honeywell/honeywellproject/InitWellComeModule/WellcomePage/: MainActivity.java  WellcomeActivity.java
app/src/main/java/com/honeywell/honeywellproject/LoginModule/data/: LoginInfoBean.java
app/src/main/java/com/honeywell/honeywellproject/LoginModule/widge/: LoginActivity.java
app/src/main/java/com/honeywell/honeywellproject/Util/: AudioUtil.java  CommonBleUtil.java  ConstantUtil.java  DataHandler.java  DialogUtil.java  PhoneUtil.java  ZipUtil.java
app/src/main/res/layout/: activity_guide.xml  activity_single_address_free_newui.xml  activity_super.xml  circle.xml  fragment_1.xml  grid_row.xml  gridview2.xml  item_image.xml  item_text.xml
app/src/main/res/values/: arrays.xml  styles.xml
