// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter{"http://jcenter.bintray.com/"}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter{"http://jcenter.bintray.com/"}

        mavenLocal()
        maven { url "https://jitpack.io" }
        mavenCentral()
        maven { url "http://repo1.maven.org/maven2" }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
